 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
*{
    box-sizing: border-box;
}
@keyframes loading{0%{transform:translate(-50%,-50%) rotate(0)}100%{transform:translate(-50%,-50%) rotate(360deg)}}.loading{position:fixed;width:100%;height:100%;background-color:#fff;top:0;z-index:998}.loading div{position:absolute;top:50%;left:0;right:0;margin-left:auto;margin-right:auto;width:200px;box-sizing:content-box}.loading .spin{width:40px;height:40px;border:4px solid #ff5722;border-top-color:transparent;border-radius:50%;top:40%;left:0%;animation:loading .5847953216374269s linear infinite}

body{
    background-image: url('../images/bg.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: 'Poppins', sans-serif;
   
}
p{
    color: #585858;
}
.navbar{
    padding: 1.5rem;
}
.nav-link{
    color:rgb(37, 37, 37)!important;
margin: 0.5rem;
    font-weight: 500;
}
.nav-link:hover{
    transform: scale(1.1);
    transition: .2s;
}
.prof{
    width: 80%;
   /* filter: drop-shadow(0px 0px 1px red) */

}

.TY{
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: -1rem;right: 0;
}
.thankyou {
    width: 400px;
    padding: .7rem;
background-color: #FFF;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
font-size: 12px;
border-radius: 4px;
display: flex;
align-items: center;
justify-content: center;
gap: 1rem;
}

.thankyou img{
    width: 60px;
}
.SI-div{
    position: absolute;left: -8px;
}
.b-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}


.banner {
    background: rgba(255,255,255,0.9);
    margin: 3rem 2rem;
    border-radius: 5px ;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    position: relative;
}

.navbar-nav .active{
    position: relative;
}

.navbar-nav .active::after{
    content: "";
    background-color: #ff5f6d;
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;   
}
.myname{
    font-size:100px;
    font-weight: 600;
    color:#6e6e6e;
    animation: anim 2s infinite;

}
.myname span{
    font-size: 50px
}
h2.myname:first-letter {
    color: #ff5722;
    border: 1px solid ;

}

.myBtn{
    background-color: #ff5722;
    border: 2px solid #ff5722;
    padding: .7rem;
    color:#FFF;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}
.nav-item i{
    margin-right:5px;
    color: #ff5722;
    font-size: 28px;
}


.banner-p{
    text-indent: 1rem;
    color: #585858;
}

.social-icons{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: rgb(238, 238, 238);
    position:relative;
    width: 80px;
    height: 100%;
    background:#ff5722 ;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 2rem;
    left: -6px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.social-icons:before {
    content: "";
    position:absolute;
    top:-40px;
    left:0;
    height:40px;
    width: 40px;
    border-bottom-left-radius: 50%;
    background:transparent;
    box-shadow: 0 20px 0 0 #ff5722;

  }
  .social-icons:after {
    content: "";
    position:absolute;
    bottom:-40px;
    left:0;
    height:40px;
    width: 40px;
    border-top-left-radius: 50%;
    background:transparent;
    box-shadow: 0 -20px 0 0 #ff5722;
  }




.div-title{
    color: #6e6e6e;
    margin-top: 1rem;
}

.contact div{
    display: flex;
    align-items: center;
    justify-content: left;
margin-bottom :.2rem

}



.div-title span{
    color: #ff5722;
    border: 1px solid ;
    font-size: larger;
    padding:.5rem ;

}

.reach-me{
    padding: .5rem;
    color: #ff5722
}
.contact a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    color: #464646;
    align-items: center;
}
.contact a:hover{
    color: #ff5722;
}

.skills{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 2% 10% 3% 0;
    gap:1rem;
}
.skills > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: .6rem;


}
.skills img{
     width: 70px;  
}

@keyframes rotate{
     60%{transform:rotateY(0deg)}
   80%{transform: rotateY(360deg);}
                  
    
    }

meter{
    height: 13px;
    width: 100px;
}

meter::-webkit-meter-optimum-value {
    background: var(--c); 

}
.skills > div:hover{
    transform: scale(1.1);
    transition: .3s;
    cursor: pointer;
}



.skillBg{
background-size: contain;
background-repeat: no-repeat;

 
}
.cardhp{
    display: flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    
    text-align: center;

}

.projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.project {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    padding: 0.6rem;
   
}
.project:hover i{
  color: #ff5722;


}
.project i{
    font-size: 60px;
    height: 100px;
    color:#009688
}
.project p{
    font-size: 15px;

}
.sk-img{
    height: 70px;
}
.education {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;

}

.divCard{
    width: 220px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    height: 260px;
    border-radius: 20px;
    background:linear-gradient(var(--c1) , var(--d1));
    position: relative;
    margin-top: 5rem;

}
.innerCard{
    width: 160px;
    height: 180px;
    background-color: #FFF;
    position: absolute;
    top: -2rem;
    left:50%;
    padding: 1rem;
    transform: translate(-50%);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.imageCard{
    width: 60px;
    height: 60px;
       background:linear-gradient(var(--c1) , var(--d1));
    position: absolute;
    top: -4rem;
    left:50%;
    transform: translate(-50%);
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}
.innerCard:after{
    position: absolute;
    content: '';
top: 100%;
       left:50%;
    transform: translate(-50%);
    border-top: 20px solid black;
    border-top-color: #FFF; 
    border-right: 20px solid transparent; 
}

.divCard .content1{
    color:#FFF;
  position: absolute;
    bottom:1rem;
    left: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.divCard .content1 p{
font-size: 12px;
color: rgb(248, 241, 241);
}
.imageCard i{
    position: absolute;
    color: #FFF;
    font-size: 28px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    filter:drop-shadow(16px 16px 10px black);
}
.innerCard ul{
    margin-top: 1.8rem;
    font-size: 14px;
}
.innerCard ul li h6{
color: var(--c1)
}
.innerCard ul li::marker{
    color: var(--d1);
}
.innerCard ul li p{
    color:#9E9E9E
}
.divCard:hover{
    transform: scale(1.1);
    transition: .2s;
}
.myimage{
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: .3;
}
.experience{
    display: flex;
    align-items: center;
    justify-content: center;
}
.experience .project{
    position: relative;
}
.experience .project h6{
    color: #ff5722;
}
.experience .project i{
    font-size: 60px;
    height: 100px;
    color:#FFC107
}
footer{
    background-color: #3a3a3a;
padding: 1rem;
font-size: 14px;

}
.footer{
    padding: 3rem 3rem 2rem 3rem ;
    color: #898989;
}
.footer li {
    list-style: none;
    padding: .2rem;
    display: flex;
    gap: 1rem;
 
}
.footer ul li:hover{
    color:#FFF
}
.liHead{
font-size: 16px;
margin-bottom: .5rem;
color: #9a9a9a;

}
.letsCode{
    font-size: 50px;
    font-weight: 600;
    opacity: .2;
}
/* custom scrollbar */
::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
  }
  .responsive{
    position: fixed;
    bottom: 5%;
    right: 10%;
    z-index: 99;
    background-color: #009688;
border-radius: 50%;
width: 200px;
height: 200px;
display: flex;
align-items: center;
    justify-content: center;
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  .responsive i{
    font-size: 90px;
    color:#FFF;
    
  }